* {
    margin: 0;
    padding: 0;
}
/* navber */
.navber {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: blue; */
    width: 100%;
    height: 60px;
    box-shadow: 5px 0.03px 5px 12px gray;
    /* margin-left:10px; */
    align-items: center;
}
.logo{
    display: flex;
    margin: 0 0 0 50px;

}
.nav-left {
    display: grid;
    justify-content: end;
    align-items: center;
    margin: 0 50px 0 0 ;
    
}
.nav-left ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}
.nav-left ul li a{
    text-decoration: none;
    margin: 0 0 0 20px;
}
.fa-cart-shopping{
    background-color: #2c75f8;
    color: white;
}
.fa-cart-shopping {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
}
.page{
    /* margin: 50% 0 0 0 ; */
    font-size: 20px;
}
.product {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 70px 70px 70px 70px;
}
.product-container{
    border: 1px solid black;
    height: 340px;
}
.name{
    font-weight: bold;
    font-size: 25px;
    margin: 0px 0 5px 20px;
}
.img {
    width: 60%;
    margin: auto;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}
/* .item-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 28px 0 28px;
} */
.price {
    display: block;
    /* text-align: center; */
    margin: 0px 0 5px 20px;

    font-size: 20px;
}

.btn {
    margin:0 20px;
    background-color: #2c75f8;
    color: white;
    padding: 10px 15px 10px 15px;
    border-radius: 7px;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease-out;
}
@font-face {
    font-family: font;
    src: url(font/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}
.font{
    font-family: font;
}